{
  "name": "project-bolt-sb1-2raj8s8a",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "uuid": "^11.1.0",
    "zustand": "^5.0.4"
  }
}
